{
  "name": "bts-app",
  "version": "1.0.0",
  "description": "Bus To Show",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sethmichaelbrown/bts-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sethmichaelbrown/bts-app/issues"
  },
  "homepage": "https://github.com/sethmichaelbrown/bts-app#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "data-seed": "^1.3.1",
    "debug": "~2.6.9",
    "email-verification": "^0.4.6",
    "express": "~4.16.0",
    "jsonwebtoken": "^9.0.0",
    "knex": "^0.15.2",
    "morgan": "~1.9.0",
    "pg": "^7.5.0",
    "stripe": "^6.19.0"
  },
  "devDependencies": {
    "dotenv": "^2.0.0",
    "nodemon": "^1.18.6"
  }
}
